# nttdata-microservicios

./: .dockerignore  BaseDatos_account.sql  BaseDatos_customer.sql  NTTData_Microservices.postman_collection.json  README.md  deploy.sh  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__create_tables.sql
account-service/src/main/resources/openapi/: account-api.yaml
account-service/src/test/resources/: application-test.properties
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/nttdata/customer/client/application/: CustomerMapper.java
customer-service/src/main/java/com/nttdata/customer/client/application/create_customer/: CreateCustomerCommand.java  CreateCustomerCommandHandler.java  CreateCustomerCommandHandlerImpl.java
customer-service/src/main/java/com/nttdata/customer/client/application/delete_customer/: DeleteCustomerCommand.java  DeleteCustomerCommandHandler.java  DeleteCustomerCommandHandlerImpl.java
customer-service/src/main/java/com/nttdata/customer/client/application/get_all_customers/: GetAllCustomersQuery.java  GetAllCustomersQueryHandler.java  GetAllCustomersQueryHandlerImpl.java
customer-service/src/main/java/com/nttdata/customer/client/application/get_customer_by_id/: GetCustomerByIdQuery.java  GetCustomerByIdQueryHandler.java  GetCustomerByIdQueryHandlerImpl.java
customer-service/src/main/java/com/nttdata/customer/client/application/update_customer/: UpdateCustomerCommand.java  UpdateCustomerCommandHandler.java  UpdateCustomerCommandHandlerImpl.java
customer-service/src/main/java/com/nttdata/customer/client/domain/: Customer.java  CustomerAlreadyExistsException.java  CustomerCreatedEvent.java  CustomerNotFoundException.java  CustomerRepository.java  DomainEvent.java  DomainEventPublisher.java  Gender.java  Person.java
customer-service/src/main/java/com/nttdata/customer/client/infrastructure/kafka/: KafkaEventPublisher.java  KafkaProducerConfig.java
customer-service/src/main/java/com/nttdata/customer/client/infrastructure/persistence/: CustomerEntity.java  CustomerEntityMapper.java  CustomerR2dbcRepository.java  CustomerRepositoryAdapter.java
customer-service/src/main/java/com/nttdata/customer/client/infrastructure/rest/: CustomerController.java  CustomerExceptionHandler.java
customer-service/src/main/java/com/nttdata/customer/config/: OpenApiConfig.java
customer-service/src/main/java/com/nttdata/customer/shared/domain/: DomainException.java
customer-service/src/main/java/com/nttdata/customer/shared/infrastructure/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql
customer-service/src/main/resources/openapi/: customer-api.yaml
customer-service/src/test/java/com/nttdata/customer/client/application/: CustomerMapperTest.java  CustomerRequestMother.java
customer-service/src/test/java/com/nttdata/customer/client/application/create_customer/: CreateCustomerCommandHandlerImplTest.java  CreateCustomerCommandMother.java
customer-service/src/test/java/com/nttdata/customer/client/application/delete_customer/: DeleteCustomerCommandHandlerImplTest.java  DeleteCustomerCommandMother.java
customer-service/src/test/java/com/nttdata/customer/client/application/get_all_customers/: GetAllCustomersQueryHandlerImplTest.java  GetAllCustomersQueryMother.java
customer-service/src/test/java/com/nttdata/customer/client/application/get_customer_by_id/: GetCustomerByIdQueryHandlerImplTest.java  GetCustomerByIdQueryMother.java
customer-service/src/test/java/com/nttdata/customer/client/application/update_customer/: UpdateCustomerCommandHandlerImplTest.java  UpdateCustomerCommandMother.java
customer-service/src/test/java/com/nttdata/customer/client/domain/: CustomerAlreadyExistsExceptionTest.java  CustomerCreatedEventMother.java  CustomerCreatedEventTest.java  CustomerMother.java  CustomerNotFoundExceptionTest.java  CustomerTest.java  PersonMother.java  PersonTest.java
customer-service/src/test/java/com/nttdata/customer/client/infrastructure/kafka/: KafkaEventPublisherTest.java
customer-service/src/test/java/com/nttdata/customer/e2e/: CustomerE2ETest.java
customer-service/src/test/resources/: application-e2e.properties
init-db/: 01-init.sql
(+89 files in other folders)
